# Docker-AWS

./: Dockerfile  README.md  pom.xml
src/main/java/ServidorWeb/: BeanContainer.java  ClasspathScanner.java  GetMapping.java  GreetingController.java  HttpServer.java  MicroSpringBoot.java  Request.java  RequestParam.java  Response.java  RestController.java  WebRouter.java
src/main/resources/: prueba.html  script.js
